
import styles from './home.module.css';


const Home = () => {
    return (
        <div className={styles.home}>
            <p>
                Написать SPA показывающее статистическую информацию по библиотекам в регионах. 
                Для этого использовать открытые данные: https://data.gov.ru/opendata/7705851331-statlibrary 
                (уже подключено в виде API)
            </p>

            <p>Приложение должно состоять из 2х страниц:</p>
            
            <ul>
                <li> список регионов и количество библиотек</li>
                <li> страница просмотра расширенной информации о выбранной библиотеке (больше доступной в API информации)</li>
            </ul>

            <p>Не обязательно, но будет плюсом:</p>

            <ul>
                <li>Роутинг</li>
                <li>Поиск по региону</li>
                <li>Сортировка по количеству библиотек</li>
                <li>Функциональные компоненты на хуках</li>
                <li>Использовать ant.design для отображения</li>
                <li>TypeScript</li>
            </ul>

            <p>Для реализации используйте React и любые библиотеки, которые считаете уместными.</p>

        </div>
    )
}

export default Home;